{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "SqlConnString": "\"Server=LAPTOP-TU4G9408;DataBase=EpidemicTrackerData;\"+\"Trusted_Connection =True"
    },
    "AllowedHosts": "*"
}
